<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="620.0" prefWidth="762.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clienteescritoriocupones.FXMLFormularioRegistroController">
    <stylesheets>
        <URL value="@fxmlformularioregistro.css" />
    </stylesheets>
   <children>
      <AnchorPane id="Anchor3" layoutX="381.0" prefHeight="620.0" prefWidth="381.0" />
      <AnchorPane id="Anchor2" layoutX="14.0" layoutY="63.0" prefHeight="494.0" prefWidth="352.0">
         <children>
            <Label layoutX="126.0" layoutY="31.0" text="Registrarse">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="81.0" text="Nombre">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="tfNombre" layoutX="14.0" layoutY="109.0" />
            <TextField fx:id="tfApellidoP" layoutX="191.0" layoutY="109.0" />
            <Label layoutX="191.0" layoutY="81.0" text="Apellido Paterno">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="tfApellidoM" layoutX="14.0" layoutY="180.0" />
            <Label layoutX="14.0" layoutY="152.0" text="Apellido Materno">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="tfNombreUsuario" layoutX="191.0" layoutY="180.0" />
            <Label layoutX="197.0" layoutY="152.0" text="Nombre de usuario">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="tfCurp" layoutX="14.0" layoutY="249.0" />
            <Label layoutX="14.0" layoutY="221.0" text="CURP">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="tfCorreo" layoutX="191.0" layoutY="249.0" />
            <Label layoutX="197.0" layoutY="221.0" text="Correo">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="pfPassword" layoutX="14.0" layoutY="323.0" />
            <Label layoutX="20.0" layoutY="295.0" text="Contraseña">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <ComboBox fx:id="cbRol" layoutX="194.0" layoutY="322.0" prefWidth="150.0" />
            <ComboBox fx:id="cbEmpresa" layoutX="14.0" layoutY="392.0" prefWidth="150.0" />
            <Label layoutX="194.0" layoutY="293.0" text="Rol">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="364.0" text="Empresa">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Button layoutX="83.0" layoutY="438.0" mnemonicParsing="false" onAction="#btnAgregarUsuario" text="Registrar" />
            <Button fx:id="btnCancelar" layoutX="181.0" layoutY="438.0" mnemonicParsing="false" onAction="#btnClicCancelar" prefHeight="37.0" prefWidth="88.0" text="Cancelar" />
            <Label fx:id="lbNombre" layoutX="17.0" layoutY="139.0" prefHeight="15.0" prefWidth="128.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="lbApellidoP" layoutX="198.0" layoutY="139.0" prefHeight="15.0" prefWidth="128.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="lbApellidoM" layoutX="17.0" layoutY="207.0" prefHeight="15.0" prefWidth="128.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="lbNombreUsuario" layoutX="198.0" layoutY="207.0" prefHeight="15.0" prefWidth="128.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="lbCurp" layoutX="17.0" layoutY="276.0" prefHeight="15.0" prefWidth="128.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="lbCorreo" layoutX="198.0" layoutY="276.0" prefHeight="15.0" prefWidth="128.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="lbPassword" layoutX="17.0" layoutY="350.0" prefHeight="15.0" prefWidth="128.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="lbRol" layoutX="198.0" layoutY="350.0" prefHeight="15.0" prefWidth="128.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label fx:id="lbEmpresa" layoutX="17.0" layoutY="423.0" prefHeight="15.0" prefWidth="128.0">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
