<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="fondo" prefHeight="620.0" prefWidth="762.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="clienteescritoriocupones.FXMLFormularioCuponController">
    <stylesheets>
        <URL value="@fxmlformulariocupon.css" />
    </stylesheets>
   <children>
      <AnchorPane id="apbarra" prefHeight="91.0" prefWidth="762.0">
         <children>
            <Label id="lb" layoutX="190.0" layoutY="15.0" text="Registrar cupón" textFill="WHITE">
               <font>
                  <Font name="Bodoni MT" size="50.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane id="apFormulario" layoutX="69.0" layoutY="126.0" prefHeight="480.0" prefWidth="625.0">
         <children>
            <Button id="btn" layoutX="209.0" layoutY="270.0" mnemonicParsing="false" onAction="#btnGuardarCupon" text="Guardar" />
            <Button id="btn" fx:id="btnCancelar" layoutX="331.0" layoutY="270.0" mnemonicParsing="false" onAction="#btnCancelar" text="Cancelar" />
            <Label id="lb" fx:id="lbCuponesDisponibles" layoutX="213.0" layoutY="157.0" text="Número de cupones">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="tfCuponesDisponibles" layoutX="213.0" layoutY="187.0" prefHeight="27.0" prefWidth="200.0" />
            <Label fx:id="lbCuponesD" layoutX="213.0" layoutY="214.0" textFill="WHITE">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
